<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjT-Ic-TUY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ConnectionBold-ER1g.otf">
            <string>ConnectionBold</string>
        </array>
        <array key="PixelGameFont.ttf">
            <string>PixelGameFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Name View Controller-->
        <scene sceneID="TdK-I5-5C8">
            <objects>
                <viewController id="kJB-KL-ZYr" customClass="ChooseNameViewController" customModule="Shroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nv-mT-jQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShroomLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-EG-rMu">
                                <rect key="frame" x="10" y="133" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S0f-ab-rYe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-Pr-rdH">
                                <rect key="frame" x="20" y="743" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m5X-i1-KNq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CHOOSE NICKNAME">
                                            <attributes>
                                                <font key="NSFont" size="21" name="PixelGameFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.33333334329999997" green="0.65882354970000001" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseName:" destination="kJB-KL-ZYr" eventType="touchUpInside" id="QRz-u4-Kwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-ZM-OI7">
                                <rect key="frame" x="20" y="473" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bPd-OO-z08"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="small">
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-gh-gEl">
                                <rect key="frame" x="40" y="520.66666666666663" width="313" height="57.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your game nickname:">
                                        <attributes>
                                            <color key="NSColor" red="0.59494032846081391" green="0.37081472068965754" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="ConnectionBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your gamer tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-vs-g5I">
                                <rect key="frame" x="40" y="623" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JqM-3T-LX3"/>
                                </constraints>
                                <color key="textColor" red="0.33333334329999997" green="0.65882354970000001" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoM-K0-Qcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0w7-Pr-rdH" firstAttribute="top" secondItem="qg1-ZM-OI7" secondAttribute="bottom" constant="20" id="1TH-eP-grU"/>
                            <constraint firstItem="0w7-Pr-rdH" firstAttribute="leading" secondItem="ZoM-K0-Qcz" secondAttribute="leading" constant="20" id="9hR-jh-h1m"/>
                            <constraint firstItem="aTr-vs-g5I" firstAttribute="top" secondItem="6oI-gh-gEl" secondAttribute="bottom" constant="45" id="BV1-xE-0QI"/>
                            <constraint firstItem="ZoM-K0-Qcz" firstAttribute="trailing" secondItem="dcj-EG-rMu" secondAttribute="trailing" constant="10" id="M1Z-Gb-G48"/>
                            <constraint firstItem="ZoM-K0-Qcz" firstAttribute="trailing" secondItem="aTr-vs-g5I" secondAttribute="trailing" constant="40" id="SiZ-uf-hl5"/>
                            <constraint firstItem="0w7-Pr-rdH" firstAttribute="top" secondItem="aTr-vs-g5I" secondAttribute="bottom" constant="80" id="Vc9-7U-3ds"/>
                            <constraint firstItem="qg1-ZM-OI7" firstAttribute="leading" secondItem="ZoM-K0-Qcz" secondAttribute="leading" constant="20" id="XpN-OM-htv"/>
                            <constraint firstItem="aTr-vs-g5I" firstAttribute="leading" secondItem="ZoM-K0-Qcz" secondAttribute="leading" constant="40" id="Yxy-YA-2bC"/>
                            <constraint firstItem="6oI-gh-gEl" firstAttribute="leading" secondItem="ZoM-K0-Qcz" secondAttribute="leading" constant="40" id="clL-NW-UgW"/>
                            <constraint firstItem="ZoM-K0-Qcz" firstAttribute="bottom" secondItem="0w7-Pr-rdH" secondAttribute="bottom" constant="20" id="nOI-zh-N9I"/>
                            <constraint firstItem="ZoM-K0-Qcz" firstAttribute="trailing" secondItem="0w7-Pr-rdH" secondAttribute="trailing" constant="20" id="rRl-Ta-3qv"/>
                            <constraint firstItem="dcj-EG-rMu" firstAttribute="leading" secondItem="ZoM-K0-Qcz" secondAttribute="leading" constant="10" id="rdu-Hl-njS"/>
                            <constraint firstAttribute="trailing" secondItem="6oI-gh-gEl" secondAttribute="trailing" constant="40" id="sTK-ef-T64"/>
                            <constraint firstItem="dcj-EG-rMu" firstAttribute="top" secondItem="ZoM-K0-Qcz" secondAttribute="top" constant="30" id="tmw-DY-ju1"/>
                            <constraint firstItem="ZoM-K0-Qcz" firstAttribute="trailing" secondItem="qg1-ZM-OI7" secondAttribute="trailing" constant="20" id="xJ3-OM-6eS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvh-Va-jPk"/>
                    <connections>
                        <outlet property="playerName" destination="aTr-vs-g5I" id="GjI-ds-d3i"/>
                        <segue destination="2NP-Dd-SLt" kind="show" identifier="pickCharSegue" id="fjR-L9-4bq"/>
                        <segue destination="b2l-Aa-CKR" kind="show" identifier="mainScreenSegue" id="CzY-jb-gE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9na-bI-IRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="25"/>
        </scene>
        <!--Pick Character View Controller-->
        <scene sceneID="qvZ-1r-2sW">
            <objects>
                <viewController id="2NP-Dd-SLt" customClass="PickCharacterViewController" customModule="Shroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3k-Dq-wjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-Pg-54Y">
                                <rect key="frame" x="20" y="113.00000000000001" width="353" height="37.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <color key="NSColor" red="0.3803921938" green="0.25098040700000002" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="34" name="ConnectionBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-Gz-wLV">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q5z-pD-nPt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CHOOSE CHARACTER">
                                            <attributes>
                                                <font key="NSFont" size="22" name="PixelGameFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.33333334329999997" green="0.65882354970000001" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseCharacter:" destination="2NP-Dd-SLt" eventType="touchUpInside" id="lUL-2x-UCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-VT-wdD">
                                <rect key="frame" x="20" y="428" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="P8E-Dq-15z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="small">
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-qO-50F">
                                <rect key="frame" x="30" y="472" width="333" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your starter character:">
                                        <attributes>
                                            <color key="NSColor" red="0.24313727020000001" green="0.43921568989999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="ConnectionBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redShroom" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-g1-tDb">
                                <rect key="frame" x="40" y="170.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QaX-AY-bEl"/>
                                    <constraint firstAttribute="width" constant="100" id="f7o-DT-rGj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueShroom" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-p3-zHB">
                                <rect key="frame" x="253" y="170.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BUE-0S-0QN"/>
                                    <constraint firstAttribute="height" constant="100" id="nTs-pb-HgG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleShroom" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-dq-rbJ">
                                <rect key="frame" x="253" y="308" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Yp-hj-66q"/>
                                    <constraint firstAttribute="width" constant="100" id="SKH-xf-IuL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkShroom" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-O5-gXK">
                                <rect key="frame" x="40" y="308" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FtG-4T-17d"/>
                                    <constraint firstAttribute="width" constant="100" id="mvP-qB-ws3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-6Q-pa4">
                                <rect key="frame" x="121.66666666666669" y="558" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3A5-LS-HRz"/>
                                    <constraint firstAttribute="height" constant="150" id="sFF-rx-xVq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lcl-R9-dlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcl-R9-dlf" firstAttribute="bottom" secondItem="qYN-Gz-wLV" secondAttribute="bottom" constant="20" id="2EI-hz-jdU"/>
                            <constraint firstItem="MVJ-VT-wdD" firstAttribute="top" secondItem="vV3-O5-gXK" secondAttribute="bottom" constant="20" id="2my-0e-dB9"/>
                            <constraint firstItem="qYN-Gz-wLV" firstAttribute="leading" secondItem="Lcl-R9-dlf" secondAttribute="leading" constant="20" id="7PL-bG-qME"/>
                            <constraint firstItem="vV3-O5-gXK" firstAttribute="leading" secondItem="I3k-Dq-wjK" secondAttribute="leading" constant="40" id="7co-Wc-x5V"/>
                            <constraint firstAttribute="trailing" secondItem="ctG-p3-zHB" secondAttribute="trailing" constant="40" id="BAY-XW-Rgn"/>
                            <constraint firstItem="qYN-Gz-wLV" firstAttribute="top" secondItem="MVJ-VT-wdD" secondAttribute="bottom" constant="20" id="I4K-dP-IFu"/>
                            <constraint firstItem="qYN-Gz-wLV" firstAttribute="top" secondItem="vS7-6Q-pa4" secondAttribute="bottom" constant="40" id="KIV-8f-nCl"/>
                            <constraint firstItem="9Tr-Pg-54Y" firstAttribute="leading" secondItem="Lcl-R9-dlf" secondAttribute="leading" constant="20" id="RLX-9n-YlV"/>
                            <constraint firstItem="9Tr-Pg-54Y" firstAttribute="top" secondItem="Lcl-R9-dlf" secondAttribute="top" constant="10" id="U0t-Xi-UGY"/>
                            <constraint firstItem="MVJ-VT-wdD" firstAttribute="top" secondItem="wKt-dq-rbJ" secondAttribute="bottom" constant="20" id="UFm-x5-SjT"/>
                            <constraint firstItem="Lcl-R9-dlf" firstAttribute="trailing" secondItem="MVJ-VT-wdD" secondAttribute="trailing" constant="20" id="WKD-MG-RtR"/>
                            <constraint firstItem="qYN-Gz-wLV" firstAttribute="top" secondItem="JCV-qO-50F" secondAttribute="bottom" constant="210" id="WLF-bT-XEp"/>
                            <constraint firstItem="MVJ-VT-wdD" firstAttribute="leading" secondItem="Lcl-R9-dlf" secondAttribute="leading" constant="20" id="XSp-23-DNG"/>
                            <constraint firstItem="ctG-p3-zHB" firstAttribute="top" secondItem="9Tr-Pg-54Y" secondAttribute="bottom" constant="20" id="Z8u-0K-Xx2"/>
                            <constraint firstItem="Ih7-g1-tDb" firstAttribute="leading" secondItem="Lcl-R9-dlf" secondAttribute="leading" constant="40" id="alI-xl-0sf"/>
                            <constraint firstItem="vS7-6Q-pa4" firstAttribute="centerX" secondItem="I3k-Dq-wjK" secondAttribute="centerX" id="cUU-JA-mTd"/>
                            <constraint firstItem="Lcl-R9-dlf" firstAttribute="trailing" secondItem="wKt-dq-rbJ" secondAttribute="trailing" constant="40" id="fOG-vj-ISK"/>
                            <constraint firstItem="Lcl-R9-dlf" firstAttribute="trailing" secondItem="9Tr-Pg-54Y" secondAttribute="trailing" constant="20" id="hPo-6V-wBi"/>
                            <constraint firstItem="JCV-qO-50F" firstAttribute="leading" secondItem="Lcl-R9-dlf" secondAttribute="leading" constant="30" id="kpW-3F-Has"/>
                            <constraint firstItem="Ih7-g1-tDb" firstAttribute="top" secondItem="9Tr-Pg-54Y" secondAttribute="bottom" constant="20" id="lzS-fD-YKJ"/>
                            <constraint firstAttribute="trailing" secondItem="JCV-qO-50F" secondAttribute="trailing" constant="30" id="skX-bL-wco"/>
                            <constraint firstItem="Lcl-R9-dlf" firstAttribute="trailing" secondItem="qYN-Gz-wLV" secondAttribute="trailing" constant="20" id="xYF-zC-Iov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kz-n2-HLc"/>
                    <connections>
                        <outlet property="blueShroom" destination="ctG-p3-zHB" id="Znw-Vo-Bxm"/>
                        <outlet property="buttonText" destination="qYN-Gz-wLV" id="FZs-Yc-jkA"/>
                        <outlet property="chosenChar" destination="vS7-6Q-pa4" id="KMJ-Or-uGv"/>
                        <outlet property="pinkShroom" destination="vV3-O5-gXK" id="XGY-K9-bsJ"/>
                        <outlet property="purpleShroom" destination="wKt-dq-rbJ" id="VP1-hX-0TN"/>
                        <outlet property="redShroom" destination="Ih7-g1-tDb" id="d2R-jl-iTh"/>
                        <outlet property="welcomeLabel" destination="9Tr-Pg-54Y" id="BAx-Zr-Lod"/>
                        <segue destination="b2l-Aa-CKR" kind="show" identifier="mainScreenSegue" id="sar-pc-zh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51N-fg-if2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="25"/>
        </scene>
        <!--Item-->
        <scene sceneID="aWd-FP-Ztx">
            <objects>
                <viewController storyboardIdentifier="BreakdownViewControllerID" id="b2l-Aa-CKR" customClass="BreakdownViewController" customModule="Shroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvX-eM-arW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-ns-BtG">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <color key="tintColor" red="0.62719474870000003" green="0.62719474870000003" blue="0.62719474870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6IC-8b-ZuQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-4j-RCP">
                                <rect key="frame" x="0.0" y="251.33333333333337" width="393" height="208"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" red="0.5949403285" green="0.37081472069999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="lOJ-tT-fWk"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" textLabel="IAu-Hw-YGH" imageView="XLr-KA-eq9" style="IBUITableViewCellStyleDefault" id="0fZ-6u-xpG">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fZ-6u-xpG" id="fET-l8-v0R">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAu-Hw-YGH">
                                                    <rect key="frame" x="62.333333333333343" y="0.0" width="270.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLr-KA-eq9">
                                                    <rect key="frame" x="16.666666666666664" y="10.333333333333334" width="30.666666666666668" height="22.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.5949403285" green="0.37081472069999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <imageReference key="image" image="tray.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.5949403285" green="0.37081472069999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upComingCell" textLabel="xPn-YF-HgA" imageView="WQA-m9-vPc" style="IBUITableViewCellStyleDefault" id="NNb-Xi-AkF">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNb-Xi-AkF" id="r7K-Jb-IXx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UpComing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPn-YF-HgA">
                                                    <rect key="frame" x="60.333333333333343" y="0.0" width="272.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQA-m9-vPc">
                                                    <rect key="frame" x="18.666666666666664" y="10.000000000000002" width="26.666666666666668" height="23.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large" variableValue="1"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.5949403285" green="0.37081472069999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTasksCell" textLabel="wGD-h9-PoN" imageView="RM1-g1-j8V" style="IBUITableViewCellStyleDefault" id="tOL-kH-MHj">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOL-kH-MHj" id="THZ-eq-b1L">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGD-h9-PoN">
                                                    <rect key="frame" x="61.666666666666657" y="0.0" width="271.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RM1-g1-j8V">
                                                    <rect key="frame" x="17.333333333333336" y="9.0000000000000018" width="29.333333333333332" height="25.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="checklist" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.5949403285" green="0.37081472069999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b2l-Aa-CKR" id="uWV-Wx-vUu"/>
                                    <outlet property="delegate" destination="b2l-Aa-CKR" id="i3f-hf-STJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-Ce-CJW">
                                <rect key="frame" x="157" y="153" width="79" height="22"/>
                                <fontDescription key="fontDescription" name="ConnectionBold" family="Connection" pointSize="20"/>
                                <color key="textColor" red="0.53220344470000003" green="0.24533367040000001" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\ level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-Yg-qr9">
                                <rect key="frame" x="241.00000000000003" y="158" width="70.333333333333343" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="PixelGameFont" family="PixelGameFont" pointSize="17"/>
                                <color key="textColor" red="0.88724226799999995" green="0.84877820770000001" blue="0.33740534960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-Qv-PvG">
                                <rect key="frame" x="157" y="141" width="21" height="16"/>
                                <fontDescription key="fontDescription" name="PixelGameFont" family="PixelGameFont" pointSize="15"/>
                                <color key="textColor" red="0.24313727020000001" green="0.43921568989999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-WZ-gAc">
                                <rect key="frame" x="157" y="213" width="28" height="15"/>
                                <fontDescription key="fontDescription" name="PixelGameFont" family="PixelGameFont" pointSize="14"/>
                                <color key="textColor" red="0.24313727020000001" green="0.43921568989999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-S2-2YW">
                                <rect key="frame" x="192" y="186.33333333333334" width="161" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-pc-ijW">
                                <rect key="frame" x="192" y="216.33333333333334" width="161" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-r4-peX">
                                <rect key="frame" x="321" y="193.33333333333334" width="32" height="8"/>
                                <fontDescription key="fontDescription" name="PixelGameFont" family="PixelGameFont" pointSize="7"/>
                                <color key="textColor" red="0.88724226799999995" green="0.84877820770000001" blue="0.33740534960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-ca-Jcm">
                                <rect key="frame" x="325.33333333333331" y="223.33333333333334" width="27.666666666666686" height="8"/>
                                <fontDescription key="fontDescription" name="PixelGameFont" family="PixelGameFont" pointSize="7"/>
                                <color key="textColor" red="0.88724226799999995" green="0.84877820770000001" blue="0.33740534960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-7f-eA9">
                                <rect key="frame" x="20" y="111" width="143.66666666666666" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="ConnectionBold" family="Connection" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueShroom" translatesAutoresizingMaskIntoConstraints="NO" id="80g-TT-10L">
                                <rect key="frame" x="40" y="156.33333333333334" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pd5-Bm-2A8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eJ-ax-Jk1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fBK-Yg-qr9" firstAttribute="leading" secondItem="tA9-Ce-CJW" secondAttribute="trailing" constant="5" id="2Sh-qd-6qO"/>
                            <constraint firstItem="XRA-Qv-PvG" firstAttribute="leading" secondItem="tA9-Ce-CJW" secondAttribute="leading" id="4Jr-hw-dlE"/>
                            <constraint firstItem="XRA-Qv-PvG" firstAttribute="centerX" secondItem="cvX-eM-arW" secondAttribute="centerX" id="9DZ-ch-y58"/>
                            <constraint firstItem="fBK-Yg-qr9" firstAttribute="top" secondItem="3eJ-ax-Jk1" secondAttribute="top" constant="55" id="Bz7-SY-U6I"/>
                            <constraint firstItem="tA9-Ce-CJW" firstAttribute="centerX" secondItem="cvX-eM-arW" secondAttribute="centerX" id="CNj-wG-fam"/>
                            <constraint firstItem="4QK-S2-2YW" firstAttribute="top" secondItem="fBK-Yg-qr9" secondAttribute="bottom" constant="10" id="Cux-5T-qmm"/>
                            <constraint firstItem="HGl-ca-Jcm" firstAttribute="trailing" secondItem="4QK-S2-2YW" secondAttribute="trailing" id="Goy-1A-7cm"/>
                            <constraint firstItem="Efr-WZ-gAc" firstAttribute="leading" secondItem="80g-TT-10L" secondAttribute="trailing" constant="30" id="JNo-Yn-rjJ"/>
                            <constraint firstItem="pvT-7f-eA9" firstAttribute="top" secondItem="3eJ-ax-Jk1" secondAttribute="top" constant="8" id="Jug-Lu-vAi"/>
                            <constraint firstItem="HGl-ca-Jcm" firstAttribute="top" secondItem="ib5-pc-ijW" secondAttribute="bottom" constant="3" id="Rbw-Fl-xx6"/>
                            <constraint firstItem="P8Q-4j-RCP" firstAttribute="trailing" secondItem="3eJ-ax-Jk1" secondAttribute="trailing" id="Ruo-nH-osl"/>
                            <constraint firstItem="Efr-WZ-gAc" firstAttribute="top" secondItem="XRA-Qv-PvG" secondAttribute="bottom" constant="12" id="UeR-by-BQm"/>
                            <constraint firstItem="eGV-ns-BtG" firstAttribute="top" secondItem="3eJ-ax-Jk1" secondAttribute="top" id="VK8-KY-Hmu"/>
                            <constraint firstItem="ib5-pc-ijW" firstAttribute="leading" secondItem="4QK-S2-2YW" secondAttribute="leading" id="XMV-mO-6dh"/>
                            <constraint firstItem="tA9-Ce-CJW" firstAttribute="leading" secondItem="80g-TT-10L" secondAttribute="trailing" constant="30" id="YJP-Aa-maS"/>
                            <constraint firstItem="P8Q-4j-RCP" firstAttribute="top" secondItem="HGl-ca-Jcm" secondAttribute="bottom" constant="20" id="aC9-CA-SY4"/>
                            <constraint firstItem="P8Q-4j-RCP" firstAttribute="leading" secondItem="3eJ-ax-Jk1" secondAttribute="leading" id="aOu-aZ-1YM"/>
                            <constraint firstItem="pvT-7f-eA9" firstAttribute="leading" secondItem="3eJ-ax-Jk1" secondAttribute="leading" constant="20" id="ad6-0B-bUS"/>
                            <constraint firstItem="eGV-ns-BtG" firstAttribute="trailing" secondItem="3eJ-ax-Jk1" secondAttribute="trailing" id="bBJ-uI-pIb"/>
                            <constraint firstItem="4QK-S2-2YW" firstAttribute="top" secondItem="fBK-Yg-qr9" secondAttribute="bottom" constant="10" id="f30-ew-2YO"/>
                            <constraint firstItem="80g-TT-10L" firstAttribute="leading" secondItem="3eJ-ax-Jk1" secondAttribute="leading" constant="40" id="fLK-uK-6hZ"/>
                            <constraint firstItem="nEk-r4-peX" firstAttribute="trailing" secondItem="4QK-S2-2YW" secondAttribute="trailing" id="fbl-66-wu6"/>
                            <constraint firstItem="ib5-pc-ijW" firstAttribute="top" secondItem="nEk-r4-peX" secondAttribute="bottom" constant="15" id="gDT-WH-ygS"/>
                            <constraint firstItem="ib5-pc-ijW" firstAttribute="trailing" secondItem="4QK-S2-2YW" secondAttribute="trailing" id="hFi-vK-U93"/>
                            <constraint firstItem="XRA-Qv-PvG" firstAttribute="top" secondItem="tA9-Ce-CJW" secondAttribute="bottom" constant="10" id="l9j-fB-YNt"/>
                            <constraint firstItem="XRA-Qv-PvG" firstAttribute="leading" secondItem="80g-TT-10L" secondAttribute="trailing" constant="30" id="pM4-Xw-y7h"/>
                            <constraint firstItem="Efr-WZ-gAc" firstAttribute="leading" secondItem="tA9-Ce-CJW" secondAttribute="leading" id="pQo-9y-9kt"/>
                            <constraint firstItem="80g-TT-10L" firstAttribute="top" secondItem="pvT-7f-eA9" secondAttribute="bottom" constant="20" id="pRV-RW-Kam"/>
                            <constraint firstItem="nEk-r4-peX" firstAttribute="top" secondItem="4QK-S2-2YW" secondAttribute="bottom" constant="3" id="t59-ln-yIP"/>
                            <constraint firstItem="eGV-ns-BtG" firstAttribute="leading" secondItem="3eJ-ax-Jk1" secondAttribute="leading" id="tER-gN-MFd"/>
                            <constraint firstItem="ib5-pc-ijW" firstAttribute="leading" secondItem="Efr-WZ-gAc" secondAttribute="trailing" constant="7" id="tPF-R8-Sgd"/>
                            <constraint firstItem="3eJ-ax-Jk1" firstAttribute="trailing" secondItem="4QK-S2-2YW" secondAttribute="trailing" constant="40" id="veD-ZT-z6e"/>
                            <constraint firstItem="tA9-Ce-CJW" firstAttribute="top" secondItem="3eJ-ax-Jk1" secondAttribute="top" constant="50" id="yFx-J2-ns9"/>
                            <constraint firstItem="XRA-Qv-PvG" firstAttribute="leading" secondItem="tA9-Ce-CJW" secondAttribute="leading" id="zqu-ZG-b87"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="peP-ZT-jae"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cDq-KC-1b8"/>
                    <connections>
                        <outlet property="currentCharacterImage" destination="80g-TT-10L" id="JR4-df-csb"/>
                        <outlet property="expLabel" destination="HGl-ca-Jcm" id="R0R-h2-eHZ"/>
                        <outlet property="expProgressBar" destination="ib5-pc-ijW" id="pPV-1P-YIS"/>
                        <outlet property="hpLabel" destination="nEk-r4-peX" id="oVy-2b-53i"/>
                        <outlet property="hpProgressBar" destination="4QK-S2-2YW" id="8EN-vo-9AL"/>
                        <outlet property="levelLabel" destination="fBK-Yg-qr9" id="kdT-xB-fsa"/>
                        <outlet property="playerNameLabel" destination="pvT-7f-eA9" id="9oR-cB-A35"/>
                        <outlet property="shroomNameLabel" destination="tA9-Ce-CJW" id="rTl-iz-73A"/>
                        <segue destination="cYM-O1-y11" kind="show" identifier="todaySegue" id="pfZ-JX-bsv"/>
                        <segue destination="8wB-Kc-w9Z" kind="show" identifier="upComingSegue" id="tkv-Fl-LB9"/>
                        <segue destination="bSb-s3-VK2" kind="show" identifier="allTaskSegue" id="NfY-Hz-nor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgU-9O-TJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.3969465648852" y="906.33802816901414"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="00q-jI-LkW">
            <objects>
                <tableViewController id="8wB-Kc-w9Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kqn-aM-ytT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0tG-dx-zue">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tG-dx-zue" id="cKQ-3m-XbN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wB-Kc-w9Z" id="osI-bv-ZJU"/>
                            <outlet property="delegate" destination="8wB-Kc-w9Z" id="52C-57-219"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAi-tg-BAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thQ-0Z-tff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="1712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UrV-lW-Yn4">
            <objects>
                <tableViewController id="cYM-O1-y11" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h7S-2Z-Sn0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQz-c2-nCO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQz-c2-nCO" id="EFX-j9-Laf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYM-O1-y11" id="Hkx-Yr-Mbx"/>
                            <outlet property="delegate" destination="cYM-O1-y11" id="doU-Nu-3tA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jnt-19-Zt3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcS-QR-NHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sK9-Yr-mSY">
            <objects>
                <tableViewController id="bSb-s3-VK2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CnF-Fp-5CZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Df-PU-vWP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Df-PU-vWP" id="wn8-nV-5Iw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSb-s3-VK2" id="Kkx-9G-s7U"/>
                            <outlet property="delegate" destination="bSb-s3-VK2" id="pJ1-cS-pqS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ah-QD-XOZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4a-96-pXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="1712"/>
        </scene>
        <!--Item-->
        <scene sceneID="hIk-71-tDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjT-Ic-TUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W5w-uH-Ub9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uy2-7y-XE9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJB-KL-ZYr" kind="relationship" relationship="rootViewController" id="zy6-54-pZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioe-lA-JfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OI8-Qx-DW7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IgL-aI-6q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bfe-za-lWX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fB-Sp-u6i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b2l-Aa-CKR" kind="relationship" relationship="viewControllers" id="II7-sZ-rAl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTS-oS-Xjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="906.33802816901414"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sar-pc-zh2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackgroundImage" width="4688" height="1963"/>
        <image name="ShroomLogo" width="2498" height="371"/>
        <image name="blueShroom" width="659" height="782"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="pinkShroom" width="659" height="782"/>
        <image name="purpleShroom" width="659" height="782"/>
        <image name="redShroom" width="659" height="782"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
